.showcaseitem {
    width: 100%;
    height: 300px;
    
   
    border-radius: 5px;
}
.showcaseitem:hover {
    cursor: pointer;
    transform: scale(1.04);
    
}
.showcaseauthor{
    text-align: center;
    
}
.showcaseitemholder {
    padding: 8px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 2px 2px 6px 4px grey;
}
.comtitle2 {
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
}
.showcaseholder {
    display: inline-grid;
    grid-template-columns: auto auto auto;

}


.hidemodal {
    
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    
}
.showmodal {
    display: flex; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    align-items: center;
    justify-content: center;
}

.modalitem {
    width: 700px;
    height: 600px;
    position: block;
    top: 10%;
    right: 30%;
}
.modaldesc {
    width: 20%;
    height: 100%;
    position: block;
    top: 2%;
    right: auto;
    color: white;
    padding: 25px;
}

.closebutton {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        z-index: 5
}
.closebutton:hover {
    cursor: pointer;
}